For AEME, the page is the primary identification structure, linking transcription material to images in the image view. Each page should begin with the `<pb/>` element, which should come before any other material, except `<gb/>`. Each `<pb/>` of the manuscript should have a unique `@xml:id`. `<pb/>` may have a number of attributes relating the page to facsimile markup and image files.

* `@xml:id`: a unique identifier.
* `@facs` should be used to link the page to the corresponding image.
* `@n` should be used as a label to represent the folio or page number (e.g. “f. 4r” or “p. 24).

The `<pb/>` element is used to search for content for the front-end view. Its label is used for search results and navigation menus. It does not appear on the page view itself. To encode folio marks that appear on the manuscript page, use `<fw>`, discussed below.
