<!--
#############################################################################
# This file is intended to be the working sample for initial transcription. #
#############################################################################
-->
<!-- System entities -->
<!ENTITY teiHeader SYSTEM "teiHeader.xml">
<!ENTITY facsimile SYSTEM "facsimile.xml">

<!-- An initial set of character entities. Probably not complete. -->
<!ENTITY AElig "&#x00C6;">
<!ENTITY aelig "&#x00E6;">
<!ENTITY aeligenl "&#xEAF1;">
<!ENTITY aenl "&#EEE0;">
<!ENTITY bar "&#x0305;">
<!ENTITY caret "&#x2227;">
<!ENTITY closeparen "&#x029;">
<!ENTITY combcurl "&#x1DCE;">
<!ENTITY combdblac "&#x030B;">
<!ENTITY combisbelow "&#x1DD0;">
<!ENTITY combmacr "&#x0304;">
<!ENTITY combtilde "&#x0303;">
<!ENTITY combtildevert "&#x033E;">
<!ENTITY condes "&#xA76E;">
<!ENTITY dblac "&#02DD;">
<!ENTITY doublepipe "&#x2016;">
<!ENTITY eacute "&#x00E9;">
<!ENTITY edotbl "&#x1EB9;">
<!ENTITY eenl "&#xEEE6;">
<!ENTITY emacr "&#x0113;">
<!ENTITY ET "&#xF142;">
<!ENTITY gins "&#1D79;">
<!ENTITY Gins "&#A77D;">
<!ENTITY et "&#x204A;">
<!ENTITY henl "&#xEEE9;">
<!ENTITY hidot "&#xF1F8;">
<!ENTITY horbar "&#x2015;">
<!ENTITY hstrok "&#x0127;">
<!ENTITY iacute "&#xED;">
<!ENTITY lpar "&#x028;"> <!-- NB. lpar and rpar are MUFI names -->
<!ENTITY mdash "&#x2014;">
<!ENTITY medcom "&#xF1E0;">
<!ENTITY middot "&#x00B7;">
<!ENTITY munc "&#F225;">
<!ENTITY Munc "&#F11A;">
<!ENTITY odotbl "&#x1ECD;">
<!ENTITY openparen "&#x028;">
<!ENTITY para "&#x00B6;">
<!ENTITY parag "&#F1E1;">
<!ENTITY pbardes "&#xA751;">
<!ENTITY pflour "&#xA753;">
<!ENTITY pipe "&#x007C;">
<!ENTITY punctelev "&#xF161;">
<!ENTITY rabar "&#xF1C1;">
<!ENTITY rpar "&#x029;">
<!ENTITY Rrot "&#xA75A;">
<!ENTITY rrot "&#xA75B;">
<!ENTITY rsup "&#x036C;">
<!ENTITY senl "&#xEEF4;">
<!ENTITY slong "&#x17F;">
<!ENTITY slongenl "&#EEDF;">
<!ENTITY sol "&#x002F;">
<!ENTITY THORN "&#xDE;">
<!ENTITY thorn "&#xFE;">
<!ENTITY thornbar "&#xA765;">
<!ENTITY thornenl "&#xEEF6;">
<!ENTITY urrot "&#xF153;">
<!ENTITY us "&#x1DD2;">
<!ENTITY WYNN "&#x0157;">
<!ENTITY wynn "&#x01BF;">
<!ENTITY ydot "&#x1E8F;">
<!ENTITY YOGH "&#x021C;">
<!ENTITY yogh "&#x021D;">
