/* @font-face rule syntax courtesy Charles W. Borchers, IV/Southeastern Louisiana University 
/* (http://english.selu.edu/humanitiesonline/kempe). */
/* Cross-browser support REQUIRES that 1) the style sheet containing the @font-face rule(s), 
/* 2) the font(s) referenced by the rule(s), and 3) the Web page(s) that will use them share 
/* the SAME folder. */
@font-face {
font-family: Junicode;
src: url('../lib/junicode/Junicode.ttf'); /* Embedded Font Type REQUIRED by IE8 ??? */
}
@font-face {
font-family: Junicode;
src: url('../lib/junicode/Junicode.woff'); /* Embedded Font Type Used by Other Browsers */
}

html,
body {
  height: 100%;
  font-size: 12pt;
  background-color: white;
  color: #292929;
}

#wrap {
  min-height: 100%;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -82px 0;
  /* Pad bottom by footer height */
  padding: 0 0 9vh 0;
}

#wrap > .center-container {
  padding: 50px 0 0 0;
  margin:0;
}

#jumbotron {
    margin-top: 60px;
}

/* For Bootstrap navbar */
.navbar {
    height: 7vh;
    min-height: 7vh;
}
.navbar-default {
    background-color: #FFFFFF;
    border-color: #E7E7E7;
}
a.navbar-logo {
  margin:0 !important;
  padding:0 !important;
}

.navbar-logo img {
  height:50px;
  vertical-align: top !important;
}

/* Set the fixed height of the footer here */
footer > .navbar {
  height: 9vh;
  min-height: 9vh;
  padding-top: 20px;
  background-color: transparent;
  /*background-color: #f5f5f5;*/
}

footer > .container-fluid {
  padding-top: 5px
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.center-container {
  height:100%;
  display: table;
  width:100%;
  margin:0;
}

.center-row {
  height:50%;
  width:100%;
  display: table-row;
}
  
.center-row > div {
  height:84vh;
  min-height: 84vh;
  width:50%;
  display: table-cell;
  border:0 solid #eee;
  color:#000;
  vertical-align:middle;
}

#left-panel-container {
  padding-bottom: 0;
  padding-right: 0;
  background-color: white;
  width: 50%;
  float: left;
  position: absolute;
  top: 40px;
  bottom: 50px;
  overflow-y: hidden;
}

#left-panel {
    padding: 10px;
    background: #ffffff;
    overflow: auto;
    font-family: "Junicode", "Lucida Grande", "Cardo", "Arial Unicode MS","Galilee Unicode Gk", "New Athena Unicode", "Athena Unicode", "Palatino Linotype", "Titus Cyberbit Basic", "Vusillus Old Face", "Alphabetum", "Galatia SIL", "Code 2000", "GentiumAlt", "Gentium", "Minion Pro", "GeorgiaGreek", "Vusillus Old Face Italic", "Everson Mono", "Aristarcoj", "Porson", "Legendum", "Aisa Unicode", "Hindsight Unicode", "Caslon", "Verdana", "Tahoma";
    font-size: 14pt;
}

#right-panel {
  background: #efefef;
  /*overflow: auto;*/
  /*background-color: white;
  */float: right;
  position: absolute;
  top: 40px;
  bottom: 50px;
  right: 0;
  left: 50%;
}

#dragbar {
  background-color: #CCCCCC;
  height: 100%;
  float: left;
  width: 2px;
  cursor: col-resize;
position: absolute;
right: 0;
left: 0;
}

#toolbarDiv {
  margin-top: 20px;
}


.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

/* Show custom error messages. */

/* Modal Styling */
.modal-content {
    padding: 10px;
}

.modal-header {
    cursor: move;
}

/* Loading icon */
#loading, .loading {
  display: none;
  font-size: 18px; 
  color: #5bc0de;
  width: 66px;
  height: 66px;
  margin: auto;
  margin-top: 300px;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  border: none;
  transition: 0.25s;
  z-index: 1000000;
  background:rgba( 255, 255, 255, .4 ) 
              50% 50% ;
}

.hidden { visibility: hidden; }

.splash {text-align:center;margin-top:35%;}
