{% extends "layout.html" %}
{% set active_page = 'viewer' %}

{% block content %}
	<input type="hidden" id="currentFile" value="cover.xml">
	<input type="hidden" id="currentView" value="critical">
	<input type="hidden" id="currentPageIndex" value="0">
	<input type="hidden" id="numPages" value="1">
	{% set view = "jumbotron" -%}
	{% if view == "jumbotronn" %}
	<div class="row">
	    <div id="jumbotron" class="jumbotron">
	        <h2>The Archive of Early Middle English Edition Viewer</h2>
	        <p align="center">This is the demo website for the Archive of Early Middle English Edition Viewer. We're going to do stuff with it.</p>
	    </div>
    </div>

    {% else %}
	<style type="text/css" media="screen">
	#editor, #embedded_ace_code {
	    height: 595px; border: 1px solid #DDD;
	    border-radius: 4px;
	    border-bottom-right-radius: 0px;
	    width: 100%; margin: 10px auto;
	}
	#edit-wrapper, .ace_scrollbar-h {
    overflow-x: scroll !important;
}
	#embedded_ace_code { height: 595px; }
	#notes { width: 100%;margin: 25px auto 10px auto; }
	#left-panel-container { margin-top:10px; padding: 10px;}
	#saveme, #canceledit {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
	</style>
	<!-- Left Panel -->
    <div id="left-panel-container">
    	<div id="left-panel">
    		{{ text[0]|safe or "File not found." }}
    		<div id="edit-wrapper" style="display:none;">
    		<button id="canceledit" type="button" class="btn btn-primary pull-right" style="margin-bottom:5px;margin-left:5px;">Cancel</button>			
    		<button id="saveme" type="button" class="btn btn-primary pull-right" style="margin-bottom:5px;">Save Changes</button>
<pre id="editor">
{{ xmlstr }}
</pre>
			</div>
   		</div>
    </div>

	<!-- load ace -->
	<script type="text/javascript"
	    src="{{ url_for('static', filename='lib/ace/src-min-noconflict/ace.js') }}"></script>
	<!-- load ace language tools -->
	<script type="text/javascript"
	    src="{{ url_for('static', filename='lib/ace/src-min-noconflict/ext-language_tools.js') }}"></script>
	<script>
		// trigger extension
		ace.require("ace/ext/language_tools");
		var editor = ace.edit("editor");
		editor.session.setMode("ace/mode/xml");
		editor.setTheme("ace/theme/tomorrow");
		// enable autocompletion and snippets
		editor.setOptions({
		    enableBasicAutocompletion: true,
		    enableSnippets: true,
		    enableLiveAutocompletion: false,
		    fontSize: "12pt"
		});
		//editor.getSession().setUseWrapMode(true);
		//editor.gotoLine(2);
	</script>

	<!-- Right Panel -->
    <div id="right-panel">
    	{% include "ms_viewer.html" %}
    	<div id="dragbar"></div>
    </div>

    <!-- Filepath of Current Document -->
    <div id="filepath" style="display:none;">{{ filepath }}</div>
    {% endif %}

    <!-- All pages stored -->
	<script>
		var text = {{ text|safe or None }};
		var tileSources = [{
	        type: 		"image",
	        url: 		"static/images/AEME_logo_final_small2.jpg"
	    }];

		$(document).ready(function() {
			var filepath = $("#filepath").text();
			// Toggle editor
/*			$('#edit').on('click',function(e) {
			    if ($(this).hasClass('edit')) {
			        $('#editor').removeClass('hide');
			        $('tei-span').addClass('hide');
			    }
			    else  {
			        $('tei-span').removeClass('hide');
			        $('#editor').addClass('hide');
			    }
			});*/
			// Save editor
			$(document).on("click","#saveme",function() {
		        var editor = ace.edit("editor");
		        var xml = editor.getValue();
		        var message = "<p>This will overwrite your current file. Do you wish to continue?</p>";
			    var box = bootbox.confirm({
					size: "small",
					title: "Attenzione!",
			        message: message,
			        buttons: {
			            cancel: {
			                label: 'No',
			                className: 'btn-danger'
			            },
			            confirm: {
			                label: 'Yes',
			                className: 'btn-success'
			            }
			        },
			        callback: function (result) {
			        	// User confirmed
			        	if (result == true) {
							$("#loading").show();
				            // Call the Ajax function
							$.ajax({
							    url: '/viewer/save-xml',
							    type: 'POST',
							    headers: {"filepath": $("#filepath").text()},
							    data: xml,
							    dataType: "text",
							    contentType: "application/x-www-form-urlencoded; charset=UTF-8",
							    success: function(result) {
							    	if (result == 'success') {
										$("#loading").hide();
								        console.log('Your changes were saved successfully.');
								    }
								    else {
										showValidationErrors(result);
								    	console.log('The xml did not validate and was not saved.')
								    }
							    }
							});
				        }
			        }
			    });
				box.find(".modal-content").addClass("panel-danger");
				box.find(".modal-header").addClass("panel-heading");
				c = $("#toolbarDiv").css("z-index");
				$(".bootbox").css("z-index", c+1);		
			});

			function showValidationErrors(result) {
				$("#loading").hide();
				$("#editorModalBody").html(result);
				$("#editorModal").modal().draggable({handle: ".modal-header"});
				c = $("#toolbarDiv").css("z-index");
				$("#editorModal").css("z-index", c+1);
				$("#editorModalBody").css({"max-height": "500px", "overflow": "auto"});
			}

			$(document).on("click","#canceledit",function() {
				// Close the editor
				view = "#"+$("#currentView").val();
				$(view).addClass('active');					
				$("#edit").removeClass('active').blur();
				$('#left-panel').removeClass('edit');
				$('#edit-wrapper').css("display", "none");
				$('#left-panel').children().first().css("display", "block");
			});
		});

</script>
<textarea id="source">{{ xmlstr }}</textarea>
{% endblock %}

