{% block navbar %}
<footer class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid footer">
    © 2016-2017
    <a href="http://emesoc.org/" target="_blank">Archive of Early Middle English</a>
    <br>
    This site is licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.
    <div id="debug" style="display:none;">
        <label>Number of Pages: <span id="debugNumPages">1</span></label>
        <label>Current Page Index: <span id="debugCurrentPageIndex">0</span></label>
    </div>
  </div>
</footer>
{% endblock %}