The `<fw>` element identifies material added by scribes or archivists to indicate codicological structure, such as headings, top-of-page titles, running titles, catchwords, signatures, corrector’s marks, and guide words for the rubricator in the margin, etc. `<fw>` typically contains elements repeated on multiple pages and should not be used for rubrics or marginal glosses. Each component of a running header should be encoded as a separate `<fw>`. Each component of a running header should be encoded as a separate `<fw>`. A folio number at the top of the page would be encoded as in the following example:

```xml
<fw type="fol" place="topRight" hand="#bioUN0001">1r</fw>
```

The following taxonomy for `<fw>` is taken from the [*Piers Plowman Electronic Archive*](http://www3.iath.virginia.edu/seenet/piers/protocoltran.html) and is included for reference. AEME has yet to develop its own specifications for this element.

`@xml:id`: Always added as a unique identifier for each instance of forme work.
`@type`: The [*Piers Plowman Electronic Archive*](http://www3.iath.virginia.edu/seenet/piers/protocoltran.html) says to use only the following categories:

* running-head (repeating information at the top of the page)
* page (for the page number)
* fol (for the folio number)
* sig (=signature)
* qSig (=quire signature)
* lSig (=leaf signature)
* catch (=catchword)
* cor (where the corrector “signs off” on a gathering)
* guideWords (where scribe has written instructions for the rubricator)
* guideLetters (where the scribe has inserted a guide for the ornamented capital)

`@place`: The [*Piers Plowman Electronic Archive*](http://www3.iath.virginia.edu/seenet/piers/protocoltran.html) says to use only the following categories:

* inline
* supralinear
* sublinear
* marginLeft
* marginRight
* topLeft
* topCenter
* topRight
* bottomLeft
* bottomCenter
* bottomRight